{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "rabbitmq": {
    "client": {
      "uri": "amqps://ptqtdqtd:jdwn7OmWJL1bMhjT3hVXRC6Cc4tQWZLo@shark.rmq.cloudamqp.com/ptqtdqtd"
    }
  },
  "connectionString": "mongodb+srv://mongodb_user:u0jhY5Vz9L4aM8kf@cluster0.8etof.mongodb.net/vavtar?retryWrites=true&w=majority"
}
